{
  "version": 2,
  "builds": [
    {
      "src": "server/dist/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/dist/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/server/(.*)",
      "dest": "server/$1"
    },
    {
      "src": "/(.*)",
      "dest": "dist/$1"
    }
  ]
}
